# PeddaBombs

./: PeddaBombs.sln
PeddaBombs/: Directory.Build.props  Logger.cs  PeddaBombs.csproj  PeddaBombsController.cs  Plugin.cs  manifest.json
PeddaBombs/Assets/: commands.json
PeddaBombs/CommandControllers/: BombCommandController.cs  LightColorController.cs  NoteColorController.cs  SaberColorController.cs  WallColorController.cs
PeddaBombs/Configuration/: ChatCommand.cs  PluginConfig.cs
PeddaBombs/Events/: JoinChannelEventArgs.cs  LoginEventArgs.cs  ReceiveMessageEventArgs.cs
PeddaBombs/HarmonyPathches/: ColorManagerPatch.cs  GetNormalColorPatch.cs  StretchableObstaclePatch.cs
PeddaBombs/Installers/: PBAppInstaller.cs  PBGameInstaller.cs  PBMenuInstaller.cs
PeddaBombs/Interfaces/: ICommandable.cs
PeddaBombs/Models/: BeatmapUtil.cs  BombEffectSpowner.cs  BombMeshGetter.cs  ChatCoreWrapper.cs  DummyBomb.cs  DummyBombExprosionEffect.cs  FlyingBombNameEffect.cs  FontAssetReader.cs  NoteRaibowColorController.cs  ParticleAssetLoader.cs  RainbowUtil.cs
PeddaBombs/Properties/: AssemblyInfo.cs
PeddaBombs/Statics/: CommandKey.cs
PeddaBombs/Utilities/: ColorUtil.cs  CustomNoteUtil.cs
PeddaBombs/Views/: SettingViewController.cs
StreamPartyCommand/: Plugin.cs  StreamPartyCommand.csproj  StreamPartyCommandController.cs  manifest.json
StreamPartyCommand/CommandControllers/: NoteColorController.cs
StreamPartyCommand/Events/: ReceiveMessageEventArgs.cs
StreamPartyCommand/Installers/: SPCAppInstaller.cs  SPCGameInstaller.cs  SPCMenuInstaller.cs
StreamPartyCommand/Models/: BeatmapUtil.cs  RainbowUtil.cs  (+6 more)
(+3 files in other folders)
